<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./assets/img/iub_logo2.png" type="image/icon type">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<title>IUB</title>
</head>
<body>
	<header class="header">
		<div class="top-header d-flex align-items-center justify-content-center">
			<div class="container d-flex align-items-center justify-content-between">
				<div class="left-sec">
					<a href="mailto:http://www.iub.edu.bd/"><i class="far fa-envelope"></i> www.iub.edu.bd</a>
				</div>
				<div class="right-sec">
					<ul class="d-flex align-items-center">
						<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
						<li><a href=""><i class="fab fa-linkedin"></i></a></li>
						<li><a href=""><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-header">
			<div class="main-header-top">
				<div class="container main-hd d-flex align-items-center justify-content-between">
					<div class="left-sec d-flex align-items-center">
						<div>
							<a href=""><img src="./assets/img/iub_logo.png"></a>
						</div>
						<div>
							<p>INDEPENDENT UNIVERSITY, <br/>
							Bangladesh</p>
						</div>
					</div>
					<div class="right-sec mt-4">
						<form class="search-form">
							<div class="input-group input-group-sm mb-3">
								<input type="text" class="form-control main-search font-italic" aria-label="Sizing example input" placeholder="Search..." aria-describedby="inputGroup-sizing-sm">
								<span class="input-group-text" id="inputGroup-sizing-sm"><i class="fas fa-search"></i></span>
							</div>
							<!-- <input type="number" class="form-control" id="formGroupExampleInput" placeholder="Search...">
							<button class="search-button">
								<i class="fas fa-search"></i>
							</button> -->
						</form>
					</div>
				</div>
			</div>
			<div class="main-header-nav">
				<div class="container">
					<ul class="d-flex justify-content-end mb-0">
						<li><a href="">ABOUT</a></li>
						<li><a href="">ADMISSIONS</a></li>
						<li><a href="">ACADEMICS</a></li>
						<li><a href="">RESEARCH</a></li>
						<li><a href="">GALLERY</a></li>
						<li><a href="">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!--CAROUSEL STARTS-->
		<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
			  	<div class="carousel-item active" data-bs-interval="4000">
					<img src="./assets/img/cover.jpg" class="d-block w-100" alt="...">
			  	</div>
			  	<div class="carousel-item" data-bs-interval="4000">
					<img src="./assets/img/cover.jpg" class="d-block w-100" alt="...">
			  	</div>
			  	<div class="carousel-item" data-bs-interval="4000">
					<img src="./assets/img/cover.jpg" class="d-block w-100" alt="...">
			  	</div>
			  	<div class="carousel-item" data-bs-interval="4000">
					<img src="./assets/img/cover.jpg" class="d-block w-100" alt="...">
			  	</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
			  	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  	<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
			  	<span class="carousel-control-next-icon" aria-hidden="true"></span>
			  	<span class="visually-hidden">Next</span>
			</button>
		</div>
		<!-- COURASEL ENDS -->

	</header>
	
	<section>
		<!-- Card Section STARTS-->
		<div class="container-fluid bg-white">
			<!--1.NEWS Card STARTS-->
			<div class="container card-container">
				<h1>
					GOVERNMENT NEWS
				</h1>
				<div class="cards-items d-flex align-items-center justify-content-between">
				
					<div class="card" style="width: 32%">
						<img src="./assets/img/image-469773-1632733539.png" class="card-img-top" alt="...">

						<div class="card-body">
							<h5 class="card-title">দেশের মানুষের পাশে দাঁড়াতে ব্যবসায়ীদের প্রতি আহ্বান জানিয়েছেন প্রধানমন্ত্রী</h5>
							<hr/>
							<p class="card-text">
								প্রধানমন্ত্রী শেখ হাসিনা দেশের সার্বিক উন্নয়নের জন্য তৃণমূলের জনগণের অর্থনৈতিক সচ্ছলতা নিশ্চিত করার লক্ষ্যে উন্নয়নশীল দেশে পরিণত হওয়ার পর বাংলাদেশ যে চ্যালেঞ্জ আসতে যাচ্ছে তা মোকাবিলায় প্রস্তুত হওয়ার জন্য ব্যবসায়ী সম্প্রদায়ের প্রতি আহ্বান জানিয়েছেন।
							</p>
							<div class="card-footer-details d-flex justify-content-between">
								<div class="card-date">
									Date: 28-06-2022
								</div>
								<div class="card-review card-date">
									<i class="fa-regular fa-eye"></i> &nbsp; 234
									<span class=""><i class="fa-regular fa-message"></i>&nbsp; 234</span>
								</div>
							</div>
						</div>
					</div>

					<div class="card" style="width: 32%">
						<img src="./assets/img/sheikh-hasina.png" class="card-img-top" alt="...">

						<div class="card-body">
							<h5 class="card-title">দেশের মানুষের পাশে দাঁড়াতে ব্যবসায়ীদের প্রতি আহ্বান জানিয়েছেন প্রধানমন্ত্রী</h5>
							<hr/>
							<p class="card-text">
								প্রধানমন্ত্রী শেখ হাসিনা দেশের সার্বিক উন্নয়নের জন্য তৃণমূলের জনগণের অর্থনৈতিক সচ্ছলতা নিশ্চিত করার লক্ষ্যে উন্নয়নশীল দেশে পরিণত হওয়ার পর বাংলাদেশ যে চ্যালেঞ্জ আসতে যাচ্ছে তা মোকাবিলায় প্রস্তুত হওয়ার জন্য ব্যবসায়ী সম্প্রদায়ের প্রতি আহ্বান জানিয়েছেন।
							</p>
							<div class="card-footer-details d-flex justify-content-between">
								<div class="card-date">
									Date: 28-06-2022
								</div>
								<div class="card-review card-date">
									<i class="fa-regular fa-eye"></i> &nbsp; 234
									<span class=""><i class="fa-regular fa-message"></i>&nbsp; 234</span>
								</div>
							</div>
						</div>
					</div>

					<div class="card" style="width: 32%">
						<img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F9ec4435a-0d11-11e9-a440-fb17d0e61415.jpg?crop=3000%2C1687%2C0%2C0&resize=1200" class="card-img-top" alt="...">

						<div class="card-body">
							<h5 class="card-title">দেশের মানুষের পাশে দাঁড়াতে ব্যবসায়ীদের প্রতি আহ্বান জানিয়েছেন প্রধানমন্ত্রী</h5>
							<hr/>
							<p class="card-text">
								প্রধানমন্ত্রী শেখ হাসিনা দেশের সার্বিক উন্নয়নের জন্য তৃণমূলের জনগণের অর্থনৈতিক সচ্ছলতা নিশ্চিত করার লক্ষ্যে উন্নয়নশীল দেশে পরিণত হওয়ার পর বাংলাদেশ যে চ্যালেঞ্জ আসতে যাচ্ছে তা মোকাবিলায় প্রস্তুত হওয়ার জন্য ব্যবসায়ী সম্প্রদায়ের প্রতি আহ্বান জানিয়েছেন।
							</p>
							<div class="card-footer-details d-flex justify-content-between">
								<div class="card-date">
									Date: 28-06-2022
								</div>
								<div class="card-review card-date">
									<i class="fa-regular fa-eye"></i> &nbsp; 234
									<span class=""><i class="fa-regular fa-message"></i>&nbsp; 234</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--1.NEWS Card ENDS-->


			<!--2. EVENTS Card STARTS-->
			<div class="container card-container social-card-container">
				<h1>
					University Events and Social Media
				</h1>

				<div class="cards-items d-flex align-items-center justify-content-between">
					
					<div class="card" style="width: 32%">
					<img src="./assets/img/NoPath - Copy (3).png" class="card-img-top" alt="...">

					<div class="card-body">
						<h5 class="card-title">
							দেশের মানুষের পাশে দাঁড়াতে ব্যবসায়ীদের প্রতি আহ্বান জানিয়েছেন প্রধানমন্ত্রী
						</h5>
						<hr/>
						<p class="card-text">
							প্রধানমন্ত্রী শেখ হাসিনা দেশের সার্বিক উন্নয়নের জন্য তৃণমূলের জনগণের অর্থনৈতিক সচ্ছলতা নিশ্চিত করার লক্ষ্যে উন্নয়নশীল দেশে পরিণত হওয়ার পর বাংলাদেশ যে চ্যালেঞ্জ আসতে যাচ্ছে তা মোকাবিলায় প্রস্তুত হওয়ার জন্য ব্যবসায়ী সম্প্রদায়ের প্রতি আহ্বান জানিয়েছেন।
						</p>
						<div class="card-footer-details d-flex justify-content-between">
							<div class="card-date">
								Date: 28-06-2022
							</div>
							<div class="card-review card-date">
								<i class="fa-regular fa-eye"></i> &nbsp; 234
								<span class=""><i class="fa-regular fa-message"></i>&nbsp; 234</span>
							</div>
						</div>
					</div>
				</div>

				<div class="card" style="width: 32%">
					<img src="./assets/img/NoPath - Copy (4).png" class="card-img-top" alt="...">

					<div class="card-body">
						<h5 class="card-title">
							দেশের মানুষের পাশে দাঁড়াতে ব্যবসায়ীদের প্রতি আহ্বান জানিয়েছেন প্রধানমন্ত্রী
						</h5>
						<hr/>
						<p class="card-text">
							প্রধানমন্ত্রী শেখ হাসিনা দেশের সার্বিক উন্নয়নের জন্য তৃণমূলের জনগণের অর্থনৈতিক সচ্ছলতা নিশ্চিত করার লক্ষ্যে উন্নয়নশীল দেশে পরিণত হওয়ার পর বাংলাদেশ যে চ্যালেঞ্জ আসতে যাচ্ছে তা মোকাবিলায় প্রস্তুত হওয়ার জন্য ব্যবসায়ী সম্প্রদায়ের প্রতি আহ্বান জানিয়েছেন।
						</p>
						<div class="card-footer-details d-flex justify-content-between">
							<div class="card-date">
								Date: 28-06-2022
							</div>
							<div class="card-review card-date">
								<i class="fa-regular fa-eye"></i> &nbsp; 234
								<span class=""><i class="fa-regular fa-message"></i>&nbsp; 234</span>
							</div>
						</div>
					</div>
				</div>

				<div class="card card-social-info" style="width: 32%; height="613px;">
					<div class="card-body">

						<!--STARTS of Tab-->
						<div class="tab-card">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item" role="presentation">
							    	<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Facebook</button>
							  	</li>
							  	<li class="nav-item" role="presentation">
							    	<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Twitter</button>
							  	</li>
							</ul>
							<div class="tab-content" id="myTabContent">
							  	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							  		<div>
							  			<img src="./assets/img/iub_facebook.jpg" style="width:100%; height: 490px;">
							  		</div>
							  	</div>
							  	<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							  		This is twitter
							  	</div>
							</div>
						</div>
			            <!--ENDS of Tab-->
					</div>
				</div>

			</div>
			<!--2. EVENTS Card ENDS-->

		</div>
		<!--Card Section ENDS-->
	</section>




	<hr class="white-hr">
	<!-- FOOTER START -->
	<!-- STARTS of FOOTER -->
	<footer>
		<div class="container-fluid main-footer">
			<div class="container foot-container">
				<div class="row d-flex ">
					<!-- Left Column -->
					<div class="col-sm-5 left-foot">
						
						<div class="row">
							<div class="col-sm-5 footer-heading">CONTACT US</div>
							<div class="col-sm-7 footer-heading">CONTACT US</div>
						</div>
						<br/>
						<div class="row my-4">
							<div class="col-sm-5 footer-info">
								<p> Plot 16 Aftab Uddin Ahmed Rd, Dhaka 1229
								</p>
								<i class="fa-solid fa-phone"></i> &nbsp;&nbsp;&nbsp;09612-939393 <br>
								<i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;www.iub.edu.bd
								<br/><br/>
								<ul class="footer-list d-flex align-items-center">
									<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
									<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
									<li><a href=""><i class="fab fa-linkedin"></i></a></li>
									<li><a href=""><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="col-sm-7">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.087021795398!2d90.4253548149826!3d23.815504384557297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c64be6744a57%3A0xeacead51ebe2bf60!2sIndependent%20University%2C%20Bangladesh!5e0!3m2!1sen!2sbd!4v1656436473844!5m2!1sen!2sbd"width="260" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
						</div>
					</div>
	
					<!-- Right Column -->
					<div class="col-sm-7 right-foot">
						
						<div class="row">
							<div class="col-sm-12 footer-heading">
								Visitor Feedback
							</div>
						</div>
						<br/>
						<div class="row my-4">
							<div class="col-sm-6">
								<input type="text" class="form-control input-style" id="formGroupExampleInput" placeholder="Name">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control input-style" id="formGroupExampleInput" placeholder="Topic/Subject">
							</div>
						</div>
						<div class="row my-4">
							<div class="col-sm-6">
								<input type="email" class="form-control input-style" id="formGroupExampleInput" placeholder="Email">
								
							</div>
							<div class="col-sm-6">
								<input type="number" class="form-control input-style" id="formGroupExampleInput" placeholder="Phone">
							</div>
						</div>
						<div class="row my-4 d-flex align-items-center">
							<div class="col-sm-6">
								<input type="text" class="form-control input-style" id="formGroupExampleInput" placeholder="Country">
							</div>
							<div class="col-sm-6 footer-btn text-end">
								<button>Submit</button>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="bottom-footer text-center text-white">
			<p>Created By Mohamad Noor A Alam Shathil | All Rights Reserved</p>
		</div>
	</footer>
	<!-- ENDS of FOOTER -->
	<!-- FOOTER END -->


	<script src="./assets/js/jquery-3.6.0.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="./assets/libs/fontawesome/js/all.min.js"></script>
	<script src="./assets/js/app.js"></script>
</body>
</html>