* {
	margin: 0;
	padding: 0;
	outline: 0;
}
a{
	text-decoration: none !important;
}
h1{
	margin: 40px 0px;
	font-weight: bold;
	font-size: 30px !important;
}
h5 {
    font-size: 20px;
}
.container-fluid {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.container{
	width: 1335px !important;
}
body{
	scroll-behavior: smooth;
	background-color: #fff;
}
header.header {
    width: 100%;
} 

.top-header {
    height: 50px;
    width: 100%;
	color:#010247;
	background-color: #fff;	
}
.top-header .left-sec a {
    color: #010247;
    font-size: 16px;
    text-decoration: none;
}
.top-header .left-sec a svg {
    margin-right: 15px;
}
.right-sec ul {
    list-style: none;
    margin: 0;
}

.right-sec ul li a { 
    font-size: 24px;
    margin-right: 10px;
    color: #010247;
}

.right-sec ul li:last-child a {
    margin: 0;
}
.main-search{
	width: 240px !important;
	background-color: #F2F2F2 !important;
}
.search-form{
	box-shadow: 0 4px 7px -7px grey;
}
.input-group input{
	border-right: 0px solid black;
}
.search-form span{
	background-color: #f2f2f2;
}
.search-form span i{
	border-left: 0px solid black;
}
.input-group input{
	font-size: 16px;
	padding-right: 30px;
	font-style: italic;
}
.main-header-top {
    width: 100%;
    height: 125px;
}
.left-sec div p{
	color: #010247;
	font-size: 26px;
	margin-bottom: 0px;
	margin-left: 40px;
	text-transform: uppercase;
}
.left-sec a img {
    width: 112px;
}

.left-sec a {
    display: block;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    background-color: black;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    opacity: 60%;
}
.main-hd {
    top: 10px;
    position: relative;
}
.main-header{
	background-color: #F2F2F2;
}
.main-header-nav{
	background-color: #010247;
}
.main-header-nav ul li {
    list-style-type: none;
    display: inline;
    text-align: right;
    padding: 18px 30px;
    border-right: 1px solid #fff;
}
.main-header-nav ul li a{
	margin-bottom: 0;
	color: #fff;
	text-decoration: none;
}
.main-header-nav ul li:hover{
	background-color: #fff;
}
.main-header-nav ul li:hover a{
	color: #010247;
}
.bottom-header{
	z-index: 9999 !important;
	background-color: #ffffff;
	box-shadow: 0 9px 7px -13px #000 !important;
    position: relative;
}
.info-container{
	height: 280px;
}
.info-container,
.ser-info{
	background-color: #f2f2f2;
}
.category-menu ul{
    margin-bottom: 0px;
    padding-left: 0px;
}
.category-menu ul li{
    height: 80px;
    display: flex;
    align-items: center;
	color: #010247 ;
	padding: 10px 35px;
	margin-bottom: 0;
	text-align: center;
	list-style-type: none;
	border-right: 1px solid grey;
	border-color: grey !important;
}
.category-menu ul li:hover{
	background-color: #010247 ;
}
.category-menu ul li:hover a{
	color: #fff !important; 
}
.category-menu ul li a{
	font-size: 16px !important;
	color: #010247 ;
   	text-decoration: none;
}
.border-none{
	border-right: 0px solid grey !important;
}

.bottom-header-details{
    background-color: #f2f2f2;
}

.air-info{
		margin: 59px 25px;
}
.air-info i{
		width: 100px;
}

.info-category h4{
	font-weight: 400;
	font-size: 20px;
	margin-bottom: 12px;
}
.bangla a{
	color: #707070 !important;
}
.info-category ol li{
	font-size: 12px;
	list-style-type: disclosure-closed;
}
.info-category ol li a{
	text-decoration: none;
	color:  #000;
}
.see-all{
	border: 1px solid #20229f;
    color: #20229F;
    font-size: 16px;
    border-radius: 7px;
	padding: 5px 40px;
}
.card2{
	height: 324px;
	width: 316px;
	background-color: #F2F2F2;
	border-radius: 12px;
	box-shadow: 0 31px 27px -12px grey;
}
.card-body2{
	background-color: #f2f2f2;
	padding: 25px;
	border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.card-img-top2{
	height: 174px;
	width: 300px;
	border: 3px solid #fff;
	border-radius: 20px;
}
.card-date{
	font-size: 12px;
}
.card-img-top{
	width: auto;
	height: 248px;
}
.card-container{
	padding-bottom: 40px;
}
.card:hover{
	transform: scale(1.06);
	transition: transform .5s;
}
.card-container h1{
	color: #010247;
}
.card-container hr{
	width: 100%;
	text-align:  center;
	border-top: 1px solid #fff;
	opacity: 1;
}
.card-body p {
    font-size: 14px;
    color: #777777;
    line-height: 1.9!important;
    margin-bottom: 35px;
}

.card-review span i {
    font-size: 12px;
    margin-left: 20px;
}


/*Start of Tab*/
.tab-card{
	height: 523px !important;
}
/*ENDS of Tab*/

.social-card-container{
	padding-bottom: 70px !important;
}

.right-list-card li a,
.left-list-card li a{
	text-decoration: none;
	color: #000;
	font-size: 10px;
	list-style-type:disclosure-closed !important;
}
.right-list-card li,
.left-list-card li{

	list-style-type:disclosure-closed !important;
}


.main-footer{
	padding-bottom: 30px;
	background-color: #010247;
}
.foot-container{
	color: #fff;
}
.white-hr{
	z-index: 100 !important;
	width: 100%;
	border-bottom: solid 4px #fff;
	margin-top: 0px;
    margin-bottom: 0px;
	opacity: 1;
}
footer hr{
	z-index: 100 !important;
	width: 100%;
	border-bottom: solid 6px #DA0000;
	margin-top: 0px;
    margin-bottom: 0px;
	opacity: 1;
}

.input-style{
	color: #fff !important;
	padding: 13px 14px;
	background-color: #1A1B67;
	border: 0px solid black;
}
.input-style:focus{
	color: #fff;
	background-color: #1A1B67;
}
.bottom-footer{
	background-color: #1A1B67;
}
.bottom-footer p{
    margin-bottom: 0px;
    padding-bottom: 15px;
    padding-top: 18px;

}
.footer-list{
	padding-left: 0px;
	color: #fff;
}
.footer-list li{
	list-style: none;
	margin-right: 16px;
	width: 28px;

}
.footer-list li a {
	border-radius: 10;
	font-size: 33px;
	color: #fff;
}
.left-foot, 
.right-foot{
	margin-top: 60px;
}
.footer-heading{
	font-size: 25px;
}
.footer-info{
	font-size: 16px;
}


.footer-btn button{
	color:#fff;
	padding: 8px 40px;
	font-size: 20px;
	text-transform: uppercase;
	background-color: #1A1B67;
	border: 0px solid black;
	border-radius: 4px;;
}